<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Styles Conference</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    </head>

    <body>
            <header class="primary-header container group">
                    <section class="container">
                        <h1 class="logo">
                            <a href="index.html">Styles <br> Conference</a>
                        </h1>
                    </section>
                <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
    
            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
    
            </header>
            <section class="row-alt">
                <div class="lead container">
                    <h1>Schedule</h1>
                </div>
            </section>
            <section class="row">
                <div class="container">
                    <table>
                        <thead>
                            <tr>
                                <th scope="row">
                                    Workshops
                                </th>
                                <td class="schedule-offset" colspan="2">
                                    August 24th
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">
                                    <time datetime="08:30:00">8:30 AM</time>
                                </th>
                                <td class="schedule-offset" colspan="2">
                                    Registration
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <time datetime="09:00:00">9:00 AM</time>
                                </th>
                                <td>
                                    <a href="speakers.html#shay-howe">
                                        <h4>Shay Howe</h4>
                                        Lights! Camera! Interaction! Design Inspiration from Filmmakers
                                    </a>
                                </td>
                                <td>
                                    <a href="speakers.html#chris-mills">
                                        <h4>Chris Mills</h4>
                                        What Designers can learn from Parenting
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">
                                    <time datetime="12:30:00">12:30 PM</time>
                                </th>
                                <td class="schedule-offset" colspan="2">
                                    Lunch
                                </td>
                        </tbody>
                    </table>

                </div>
            </section>
                    <footer class="primary-footer container group">
            <small>&copy; Styles Conference</small>

            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
    
        </footer>
    </body>
</html>