<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Styles Conference</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    </head>

    <body>
            <header class="primary-heaeder container group">
                <section class="container">
                    <h1 class="logo">
                        <a href="index.html">Styles <br> Conference</a>
                    </h1>
                </section>
                <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
    
            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
    
            </header>
            <section class="row-alt">
                <div class="lead container">
                    <h1>Speakers</h1>

                    <p>We&#8217;re happy to welcome over twenty speakers to present on the industry&#8217;s latest technologies. Prepare for an inspiration extravaganza.</p>
                </div>
            </section>

            <section class="row">
                <div class="grid">
                    <section class="speaker" id="chris-mills">
                        <div class="col-2-3">
                            <h2>Chris Mills</h2>
                            <h5>Heavy Metal Coding</h5>

                            <p>In this unconventional talk, Chris Mills will encourage you to pick up some drum sticks...</p>

                            <h5>About Chris</h5>

                            <p>Chris Mills is a Senior Tech Writer at Mozilla, where he...</p>
                        </div><!--
                    --><aside class="col-1-3">
                        <div class="speaker-info">
                            
                            <img src="assets/images/speakers/chris-mills.jpg" alt="Chris Mills">
                        </div>
                        

                    </aside>
                    </section>
                    <section id="shay-howe">
                        <div class="col-2-3">
                            <h2>Shay Howe</h2>
                            <h5>Less is More: How Constraints Cultivate Growth</h5>

                            <p>By setting constraints, we force ourselves...</p>

                            <h5>About Shay</h5>

                            <p>As a designer and front-end developer, Shay...</p>
                        </div><!--

                        --><aside class="col-1-3">
                            <div class="speaker-info">
                                <img src="assets/images/speakers/shay-howe.jpg" alt="Shay Howe">
                                <ul>
                                    <li><a href="https://twitter.com/shayhowe">@shayhowe</a></li>
                                    <li><a href="http://learn.shayhowe.com/">learn.shayhowe.com</a></li>
                                </ul>
                            </div>
                        </aside>        
                    </section>
                </div>
            </section>
            <footer class="primary-footer container group">
            <small>&copy; Styles Conference</small>

            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
    
        </footer>
    </body>
</html>