<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Styles Conference</title>
        <link rel="stylesheet" href="assets/stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    </head>

    <body>
            <header class="primary-header container group">
                <section class="container">
                        <h1 class="logo">
                            <a href="index.html">Styles <br> Conference</a>
                        </h1>
                </section>
                </section>
                <h3 class="tagline">August 24&ndash;26th &mdash; Chicago, IL</h3>
    
            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
    
            </header>
            <section class="row-alt">
                <div class="lead container">
                    <h1>Venue</h1>
                </div>
            </section>
            <section class="row">
                <div class="grid">
                    <section class="venue-theatre">

                        <div class="col-1-3">
                            <h2>Chicago Theatre</h2>
                            <p>175 N State St <br> Chicago, IL 60601</p>
                            <p><a href="http://www.thechicagotheatre.com/">thechicagotheatre.com</a> <br> (312) 462-6300</p>
                        </div><!--

                    --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.34693243278!2d-87.62969368465504!3d41.885395372936784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2caff598f035%3A0xed6d5c288e9b5ad2!2s175+N+State+St%2C+Chicago%2C+IL+60601!5e0!3m2!1sen!2sus!4v1541373377389" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </section>

                    <section class="venue-hotel">

                        <div class="col-1-3">
                            <h2>Renaissance Chicago Downtown</h2>
                            <p>1 W Upper Wacker Dr <br> Chicago, IL 60601</p>
                            <p><a href="https://www.marriott.com/hotels/travel/chisr-renaissance-chicago-downtown-hotel/">marriot.com</a> <br> (312) 372-7200</p>
                        </div><!--

                    --><iframe class="venue-map col-2-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2970.3031090341183!2d-87.63057858465505!3d41.8863379728778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2cafe1e2ef37%3A0xdb4495507040981b!2s1+W+Wacker+Dr%2C+Chicago%2C+IL+60601!5e0!3m2!1sen!2sus!4v1541373428705" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                    </section>

                </div>
            </section>
                    <footer class="primary-footer container group">
            <small>&copy; Styles Conference</small>
            <nav class="nav primary-nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
                </ul>
            </nav>
    
        </footer>
    </body>
</html>